# Tracker-Covid19

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/: BaseApplication.kt
app/src/main/java/com/example/covid_19tracker/data/model/: Covid.kt
app/src/main/java/com/example/covid_19tracker/data/source/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/covid_19tracker/data/source/remote/response/: CovidResponse.kt
app/src/main/java/com/example/covid_19tracker/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/covid_19tracker/repository/: MainRepo.kt  MainRepoImpl.kt
app/src/main/java/com/example/covid_19tracker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/covid_19tracker/util/: Constants.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
